<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".fragments.HomeFragment">

    <!-- TitleBar -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/titleBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/dark_purple"
            android:orientation="horizontal"
            android:padding="15dp">

            <TextView
                android:id="@+id/homeicon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="PCNUBBIES"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="30dp"
                android:textStyle="bold">

            </TextView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/banner1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="190dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/guide_banner"
                    android:scaleType="fitXY"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="Guide"
                    android:textColor="@color/white"
                    android:textSize="30dp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textAlignment="center"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent">

                </TextView>
                <!--Add image in background later-->
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

        <!--Buttons Area (1st layer)-->
        <androidx.cardview.widget.CardView
            android:id="@+id/buttonLayer1"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginTop="30dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:cardCornerRadius="15dp">

            <!--STEP 1-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/purple_200">

                <ImageView
                    android:id="@+id/guide_step1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/btn_guide_step1"
                    android:scaleType="fitXY"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:text="Preparation"
                    android:textColor="@color/white"
                    android:textSize="30dp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>
                <!--Add image in background later-->
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <!--Buttons Area (2nd layer)-->
        <LinearLayout
            android:id="@+id/buttonLayer2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <!--STEP 2-->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cardview_step2"
                    android:layout_width="170dp"
                    android:layout_height="120dp"
                    app:cardCornerRadius="15dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/cardview_step3">

                    <ImageView
                        android:id="@+id/guide_step2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/btn_guide_step2"
                        android:scaleType="fitXY"/>
                    <!--Add image in background later-->


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_margin="5dp"
                        android:text="CPU"
                        android:textColor="@color/white"
                        android:textSize="30dp"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/guide_step2"/>

                </androidx.cardview.widget.CardView>

                <!--STEP 3-->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cardview_step3"
                    android:layout_width="170dp"
                    android:layout_height="120dp"
                    app:cardCornerRadius="15dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/cardview_step2">

                    <ImageView
                        android:id="@+id/guide_step3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/btn_guide_step3"
                        android:scaleType="fitXY"/>
                    <!--Add image in background later-->


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_margin="5dp"
                        android:text="RAM"
                        android:textColor="@color/white"
                        android:textSize="30dp"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                </androidx.cardview.widget.CardView>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

        <!--Buttons Area (3rd layer)-->
        <LinearLayout
            android:id="@+id/buttonLayer3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp">


            <!--STEP 4-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardview_step4"
                    android:layout_width="170dp"
                    android:layout_height="120dp"
                    app:cardCornerRadius="15dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/cardview_step5">

                    <ImageView
                        android:id="@+id/guide_step4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/btn_guide_step4"
                        android:scaleType="fitXY"/>
                    <!--Add image in background later-->

                    <TextView
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="Motherboard"
                        android:textColor="@color/white"
                        android:layout_gravity="center"
                        android:textSize="25dp"
                        android:textStyle="bold"/>

                </androidx.cardview.widget.CardView>

                <!--STEP 5-->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cardview_step5"
                    android:layout_width="170dp"
                    android:layout_height="120dp"
                    app:cardCornerRadius="15dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/cardview_step4">

                    <ImageView
                        android:id="@+id/guide_step5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/btn_guide_step5"
                        android:scaleType="fitXY"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_margin="5dp"
                        android:text="Power Supply"
                        android:textColor="@color/white"
                        android:textSize="25dp"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                </androidx.cardview.widget.CardView>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

        <!--Buttons Area (3rd layer)-->
        <LinearLayout
            android:id="@+id/buttonLayer4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="100dp">

            <!--STEP 6-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!--STEP 6-->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cardview_step6"
                    android:layout_width="170dp"
                    android:layout_height="120dp"
                    app:cardCornerRadius="15dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/cardview_step7">

                    <ImageView
                        android:id="@+id/guide_step6"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/btn_guide_step6" />
                    <!--Add image in background later-->

                    <TextView
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="SDD"
                        android:textColor="@color/white"
                        android:textSize="25dp"
                        android:textStyle="bold"/>

                </androidx.cardview.widget.CardView>

                <!--STEP 7-->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cardview_step7"
                    android:layout_width="170dp"
                    android:layout_height="120dp"
                    app:cardCornerRadius="15dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/cardview_step6">

                    <ImageView
                        android:id="@+id/guide_step7"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/btn_guide_step7" />
                    <!--Add image in background later-->

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_margin="5dp"
                        android:text="GPU"
                        android:textColor="@color/white"
                        android:textSize="25dp"
                        android:textStyle="bold"/>

                </androidx.cardview.widget.CardView>


            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </LinearLayout>

</ScrollView>