<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".fragments.HomeFragment">

    <!-- TitleBar -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/titleBar"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@color/dark_purple"
            android:orientation="horizontal"
            android:padding="15dp">

            <TextView
                android:id="@+id/homeicon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="PCNUBBIES"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold">

            </TextView>

        </LinearLayout>

        <!-- Shop title -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/shop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="80dp"
            android:textAlignment="center">

            <ImageView
                android:id="@+id/shop_img"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:src="@drawable/btn_shop"
                app:layout_constraintBottom_toBottomOf="@id/shop"
                app:layout_constraintEnd_toEndOf="@id/shop"
                app:layout_constraintStart_toStartOf="@id/shop"
                app:layout_constraintTop_toTopOf="@+id/shop" />
            <!--Add image in background later-->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Shop"
                android:textColor="@color/white"
                android:textSize="50sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/shop_img"
                app:layout_constraintEnd_toEndOf="@id/shop_img"
                app:layout_constraintStart_toStartOf="@id/shop_img"
                app:layout_constraintTop_toTopOf="@id/shop_img">

            </TextView>

        </androidx.constraintlayout.widget.ConstraintLayout>


        <!--Buttons Area (Horizontal nested scsrollview)-->
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cpu"
                    android:layout_width="150dp"
                    android:layout_height="130dp"
                    android:clickable="true"
                    android:elevation="50dp"
                    app:cardCornerRadius="15dp"
                    android:layout_marginEnd="10dp"
                    android:background="@color/purple_200">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/cpuimg"
                            android:layout_width="match_parent"
                            android:layout_height="110dp"
                            android:src="@drawable/cpu"
                            android:scaleType="fitXY"
                            tools:layout_editor_absoluteX="0dp"
                            tools:layout_editor_absoluteY="0dp" />
                        <!--change image in background later-->

                        <TextView
                            android:layout_width="151dp"
                            android:layout_height="wrap_content"
                            android:text="CPU and Coolers"
                            android:textColor="@color/white"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:textAlignment="center"
                            android:background="#6414D3">

                        </TextView>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/motherboard"
                    android:layout_width="150dp"
                    android:layout_height="130dp"
                    android:clickable="true"
                    android:elevation="50dp"
                    app:cardCornerRadius="15dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@color/purple_200">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/motherboardImg"
                            android:layout_width="match_parent"
                            android:layout_height="110dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/motherboard"
                            tools:layout_editor_absoluteX="0dp"
                            tools:layout_editor_absoluteY="0dp" />
                        <!--change image in background later-->

                        <TextView
                            android:layout_width="151dp"
                            android:layout_height="wrap_content"
                            android:text="Motherboard"
                            android:background="#6414D3"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="15sp"
                            android:textStyle="bold">

                        </TextView>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/gpu"
                    android:layout_width="150dp"
                    android:layout_height="130dp"
                    android:clickable="true"
                    android:elevation="50dp"
                    app:cardCornerRadius="15dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@color/purple_200">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/gpuimg"
                            android:layout_width="match_parent"
                            android:layout_height="110dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/gpu"
                            tools:layout_editor_absoluteX="-37dp"
                            tools:layout_editor_absoluteY="-16dp" />
                            <!--change image in background later-->

                        <TextView
                            android:layout_width="151dp"
                            android:layout_height="wrap_content"
                            android:text="GPU"
                            android:background="#6414D3"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="15sp"
                            android:textStyle="bold">

                        </TextView>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/memory"
                    android:layout_width="150dp"
                    android:layout_height="130dp"
                    android:clickable="true"
                    android:elevation="50dp"
                    app:cardCornerRadius="15dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@color/purple_200">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/memoryimg"
                            android:layout_width="match_parent"
                            android:layout_height="110dp"
                            android:src="@drawable/btn_shop"
                            android:scaleType="fitXY"
                            tools:layout_editor_absoluteX="0dp"
                            tools:layout_editor_absoluteY="0dp" />
                             <!--change image in background later-->

                        <TextView
                            android:layout_width="151dp"
                            android:layout_height="wrap_content"
                            android:background="#6414D3"
                            android:text="Memory"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="15sp"
                            android:textStyle="bold">

                        </TextView>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/storage"
                    android:layout_width="150dp"
                    android:layout_height="130dp"
                    android:clickable="true"
                    android:elevation="50dp"
                    app:cardCornerRadius="15dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@color/purple_200">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/storageimg"
                            android:layout_width="match_parent"
                            android:layout_height="110dp"
                            android:src="@drawable/ssd"
                            android:scaleType="fitXY"
                            tools:layout_editor_absoluteX="0dp"
                            tools:layout_editor_absoluteY="0dp" />
                        <!--change image in background later-->

                        <TextView
                            android:layout_width="151dp"
                            android:layout_height="wrap_content"
                            android:background="#6414D3"
                            android:text="Storage"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="15sp"
                            android:textStyle="bold">

                        </TextView>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/psu"
                    android:layout_width="150dp"
                    android:layout_height="130dp"
                    android:clickable="true"
                    android:elevation="50dp"
                    app:cardCornerRadius="15dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@color/purple_200">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/psuimg"
                            android:layout_width="match_parent"
                            android:layout_height="110dp"
                            android:src="@drawable/psu"
                            android:scaleType="fitXY"
                            tools:layout_editor_absoluteX="0dp"
                            tools:layout_editor_absoluteY="0dp" />
                        <!--change image in background later-->

                        <TextView
                            android:layout_width="151dp"
                            android:layout_height="wrap_content"
                            android:background="#6414D3"
                            android:text="Power Supply Unit"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="15sp"
                            android:textStyle="bold">

                        </TextView>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/pccase"
                    android:layout_width="150dp"
                    android:layout_height="130dp"
                    android:clickable="true"
                    android:elevation="50dp"
                    app:cardCornerRadius="15dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@color/purple_200">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/pccaseimg"
                            android:layout_width="match_parent"
                            android:layout_height="110dp"
                            android:src="@drawable/btn_shop"
                            android:scaleType="fitXY"
                            tools:layout_editor_absoluteX="0dp"
                            tools:layout_editor_absoluteY="0dp" />
                        <!--change image in background later-->

                        <TextView
                            android:layout_width="151dp"
                            android:layout_height="wrap_content"
                            android:background="#6414D3"
                            android:text="PC Case"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="15sp"
                            android:textStyle="bold">

                        </TextView>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/extras"
                    android:layout_width="150dp"
                    android:layout_height="130dp"
                    android:clickable="true"
                    android:elevation="50dp"
                    app:cardCornerRadius="15dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@color/purple_200">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/extrasimg"
                            android:layout_width="match_parent"
                            android:layout_height="110dp"
                            android:src="@drawable/btn_shop"
                            android:scaleType="fitXY"
                            tools:layout_editor_absoluteX="0dp"
                            tools:layout_editor_absoluteY="0dp" />
                        <!--change image in background later-->

                        <TextView
                            android:layout_width="151dp"
                            android:layout_height="wrap_content"
                            android:background="#6414D3"
                            android:text="Extras"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="15sp"
                            android:textStyle="bold">

                        </TextView>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>


        <LinearLayout
            android:id="@+id/productarea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </LinearLayout>

    </LinearLayout>

</FrameLayout>