<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".gpuproducts">

    <!-- Product are -->
    <GridLayout
        android:id="@+id/gpuproductlist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:rowCount="5"
        android:columnCount="2"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/gpu1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/whitish_purple"
            app:cardElevation="20dp"
            app:cardCornerRadius="15dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/gpu1img"
                    android:layout_width="140dp"
                    android:layout_height="100dp"
                    android:layout_marginBottom="20dp"/>

                <TextView
                    android:id="@+id/gpu1txt"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/purple_200"
                    android:textAlignment="center"
                    android:textColor="@color/black" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/gpu2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/whitish_purple"
            app:cardElevation="20dp"
            app:cardCornerRadius="15dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/gpu2img"
                    android:layout_width="140dp"
                    android:layout_height="100dp" android:layout_marginBottom="20dp"/>

                <TextView
                    android:id="@+id/gpu2txt"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/purple_200"
                    android:textAlignment="center"
                    android:textColor="@color/black" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/gpu3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/whitish_purple"
            app:cardElevation="20dp"
            app:cardCornerRadius="15dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/gpu3img"
                    android:layout_width="140dp"
                    android:layout_height="100dp"
                    android:layout_marginBottom="20dp"/>

                <TextView
                    android:id="@+id/gpu3txt"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/purple_200"
                    android:textAlignment="center"
                    android:textColor="@color/black"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </GridLayout>


</RelativeLayout>