<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".cpuproducts">

    <!-- Product are -->
    <!-- <GridLayout
        android:id="@+id/productlist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:rowCount="5"
        android:columnCount="2"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"> -->

        <!-- Product 1 -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="384dp"
        android:layout_height="152dp"
        android:background="@drawable/shape_square_shop">

        <ImageView
            android:id="@+id/frag_img"
            android:layout_width="140dp"
            android:layout_height="100dp"
            android:src="@drawable/mobo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.065"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@color/purple_200"
            />

        <TextView
            android:id="@+id/frag_name"
            android:layout_width="180dp"
            android:layout_height="20dp"

            android:text="frag_name"
            android:textStyle="bold"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.196"
            tools:layout_editor_absoluteX="175dp"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/frag_price"
            android:layout_width="180dp"
            android:layout_height="67dp"
            android:text="price etc"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/frag_name"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="175dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Product 2 -->

        <!--
        <androidx.cardview.widget.CardView
            android:id="@+id/cpu2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/whitish_purple"
            app:cardElevation="20dp"
            app:cardCornerRadius="15dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/cpu2_img"
                    android:layout_width="140dp"
                    android:layout_height="100dp"
                    android:layout_marginBottom="20dp"/>

                <TextView
                    android:id="@+id/cpu2_txt"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/purple_200"
                    android:textAlignment="center"
                    android:textColor="@color/black" />

            </LinearLayout>

        </androidx.cardview.widget.CardView> -->

    <!-- </GridLayout> -->


</androidx.cardview.widget.CardView>