<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple150"
    tools:context=".fragments.HomeFragment">

    <!-- TitleBar -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/titleBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/dark_purple"
            android:padding="15dp">

            <ImageView
                android:id="@+id/backGuides_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:src="@drawable/baseline_arrow_back"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteY="0dp" />

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="PREPERATION"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="30dp"
                android:textStyle="bold"
                android:layout_marginRight="22.5dp"
                ></TextView>

        </LinearLayout>
        <!--Buttons Area (1st layer)-->
        <LinearLayout
            android:id="@+id/Guides1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="0.2"
                android:orientation="vertical">

            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="360dp"
                android:layout_height="150dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="20dp"
                android:background="@color/dark_purple"
                >

                <ImageView
                    android:id="@+id/back_button"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:src="@drawable/baseline_arrow_back"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteY="0dp" />


                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:text="STEP 1"
                    android:textAlignment="viewEnd"
                    android:textColor="@color/white"
                    android:textSize="30dp"
                    android:textStyle="bold"

                    app:layout_constraintEnd_toStartOf="@+id/next_button"
                    tools:layout_editor_absoluteY="29dp"></TextView>

                <ImageView
                    android:id="@+id/next_button"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/baseline_arrow_forward"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteY="16dp" />
                <!--Add image in background later-->
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

        <!--Put steps here-->
        <LinearLayout
            android:id="@+id/buttonLayer2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">


        </LinearLayout>
        <ImageView
            android:id="@+id/guide_prep"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:scaleType="fitXY"
            android:src="@drawable/prep"
            android:layout_marginTop="15dp">
        </ImageView>

        <TextView
            android:id="@+id/guide_preperation"
            android:layout_width="306dp"
            android:layout_height="703dp"
            android:layout_marginStart="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="80dp"
            android:layout_marginBottom="3dp"
            android:lineSpacingExtra="10.5dp"
            android:padding="5dp"
            android:paddingHorizontal="50dp"
            android:paddingBottom="30dp"
            android:text="1.Determine your PC usage and set a budget.

            2.Research Components: Look into CPU, GPU, motherboard, RAM, storage, power supply, and case options.

            3.Ensure all components are compatible with each other."
            android:textColor="@color/dark_purple"
            android:textSize="30dp" />

    </LinearLayout>
</ScrollView>